m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/IC Contest/2005
vSET
Z0 !s110 1706194916
!i10b 1
!s100 zz7K10VzM5d4UJoV^GLil0
I]Wg5CYY7>4JG]Tf<dI]z53
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/IC Contest/2015
w1706194914
8C:/IC Contest/2015/SET.v
FC:/IC Contest/2015/SET.v
L0 4
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1706194916.000000
!s107 C:/IC Contest/2015/SET.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/IC Contest/2015/SET.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@s@e@t
vtestfixture1
R0
!i10b 1
!s100 Td;EM8oZT[>UC]o[_M<Fi1
IJg]jcYjV47JWhnIkG>a=`1
R1
R2
w1426125657
8C:/IC Contest/2015/testfixture.v
FC:/IC Contest/2015/testfixture.v
L0 7
R3
r1
!s85 0
31
R4
!s107 C:/IC Contest/2015/testfixture.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/IC Contest/2015/testfixture.v|
!i113 1
R5
R6
